<html>

<head>
    <title>Page Title</title>
    <style>
        body {
            margin: 50px 30px -30px 10px;
            width: 100vw;
            height: 100vh;
            background-color: black;
        }
        
        div {
            border: 15px ridge #1D70A8;
            display: table-cell;
            animation: rotate 8s linear infinite;
            box-shadow: -5px 5px 24px 3px rgba(255, 233, 80, 0.43);
        }
        
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>

</head>

<body>

    <div>
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div>
                                        <div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</html>